{
    "name": "nazonohito51/dependency-analyzer",
    "description": "Analyze/Verify class dependencies in PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kawashima",
            "email": "nazonohito51@gmail.com"
        }
    ],
    "require": {
        "php": "~7.1",
        "phpstan/phpstan": "~0.11.0",
        "clue/graph": "~0.9",
        "symfony/console": "~4",
        "phplucidframe/console-table": "~1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "DependencyAnalyzer\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "bin": ["bin/analyze-deps"]
}
